# Dimension_cinema

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java  MyApplication.java
app/src/main/java/com/bw/movie/activity/: MainActivity.java
app/src/main/java/com/bw/movie/activity/activity/: FilmDetailsActivity.java  MainActivity.java
app/src/main/java/com/bw/movie/activity/activity/fragment/: DetailsRmFragment.java  DetailsRyFragment.java  DetailsSoonFragment.java
app/src/main/java/com/bw/movie/activity/adapter/: CinemaFlowAdapter.java  MyDetailsAdapter.java  MyFilmCinemaxAdapter.java  MyFilmComingSoonAdapter.java  MyFilmHosMoviesAdapter.java  MyMovieSeachAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/bw/movie/activity/addressselector/: CityPickerActivity.java
app/src/main/java/com/bw/movie/activity/addressselector/adapter/: CYBChangeCityGridViewAdapter.java  ContactAdapter.java
app/src/main/java/com/bw/movie/activity/addressselector/addressview/: QGridView.java  RequestCodeInfo.java  ToastUtil.java
app/src/main/java/com/bw/movie/activity/addressselector/bean/: UserEntity.java
app/src/main/java/com/bw/movie/activity/bean/: FilmBannerBean.java  FilmBean.java  FilmCinemaxBean.java  FilmComingSoonBean.java  SeachBean.java  ToKenBean.java
app/src/main/java/com/bw/movie/activity/customer/: CustomerViewPager.java
app/src/main/java/com/bw/movie/activity/fragment/: FilmFragment.java  MovieFragment.java  MyFragment.java
app/src/main/java/com/bw/movie/activity/fragment/customer/: PersonalCustom.java
app/src/main/java/com/bw/movie/activity/fragment/myactivity/: AttentionActivity.java  FeedBacksActivity.java  InfoActivity.java  MessageActivity.java  RecordActivity.java
app/src/main/java/com/bw/movie/apis/: Apis.java  UserApis.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bw/movie/guideView/: GuideViewActivity.java
app/src/main/java/com/bw/movie/guideView/activity/: GuideViewActivity.java
app/src/main/java/com/bw/movie/guideView/adapter/: MyHomePageAdapter.java
app/src/main/java/com/bw/movie/guideView/fragment/: FragmentFirst.java  FragmentFourth.java  FragmentThe.java  FragmentThird.java
app/src/main/java/com/bw/movie/homepage/: HomePageActivity.java
app/src/main/java/com/bw/movie/login/: LoginActivity.java
app/src/main/java/com/bw/movie/login/bean/: EventBusInfoBean.java  LoginBean.java  WXbean.java
app/src/main/java/com/bw/movie/movie/adapter/: MyMovieFragmentAdapter.java
app/src/main/java/com/bw/movie/movie/bean/: CinemaDetailsBean.java  MovieAndCinemaBean.java
app/src/main/java/com/bw/movie/movie/fragment/: FragmentNearby.java  FragmentRecommended.java
app/src/main/java/com/bw/movie/movie/fragment/adapter/: CinemaDetailsAdapter.java  EvaluateAdapter.java  MovieAndCinemaAdapter.java  NearbyAdapter.java  RecommendedAdapter.java
app/src/main/java/com/bw/movie/movie/fragment/bean/: DetailsPopupBean.java  EvaluateBean.java  NearbyBean.java  RecommendedBean.java
app/src/main/java/com/bw/movie/movie/fragment/cinemaActivity/: CinemaDetailsActivity.java  (+2 more)
app/src/main/java/com/bw/movie/mvc/: MyCallback.java
app/src/main/java/com/bw/movie/mvc/model/: MyModel.java
app/src/main/java/com/bw/movie/mvc/presenter/: MyPresenter.java
app/src/main/java/com/bw/movie/mvc/view/: MyView.java
app/src/main/java/com/bw/movie/netWork/: BaseApis.java  RetrofitManager.java
app/src/main/java/com/bw/movie/receiver/: MessageReceiver.java
app/src/main/java/com/bw/movie/register/: RegisterActivity.java
app/src/main/java/com/bw/movie/register/activity/: RegisterActivity.java
app/src/main/java/com/bw/movie/register/bean/: EvaluateCommentBean.java  RegisterBean.java
app/src/main/java/com/bw/movie/utils/: AlertDialogUntil.java  AlipayUntil.java  CustomDialog.java  CustomIntercept.java  DateUtils.java  EncryptUtil.java  FileImageUntils.java  IntentUtils.java  JudgeNetWorkUtils.java  MD5Utils.java  NetworkUtils.java  SexUtils.java  ToastUtil.java  WeiXinUtil.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: activity_seat.xml  activity_seat_settlement.xml  back_alpha.xml  bg_shape.xml  details_dy_back_shape_bg.xml  details_dy_shape_bg.xml  details_popup_bg.xml  dialog_custom_bg.xml  film_seach_bg.xml  film_shape_bg.xml  frag_myacty_adpter_status.xml  frag_myacty_infoacty.xml  guide_point_normal.xml  guide_point_selecter.xml  movie_and_cin_shape_bg.xml  movie_selecter.xml  movie_shape_bg_selecter.xml  my_shape_layout_bg.xml  recommended_shape_bg.xml  record_adapter_wait_butt.xml  seat_ok_popup_button.xml  seat_ok_popup_check.xml  seat_popup_no.xml  seat_popup_yes.xml  shape_bg_button.xml  shape_bg_buttons.xml  shape_m_r_bg.xml  shape_register_button.xml  sylayout_shop.xml  ticket_details_shape_bg.xml  weixin_bg.xml
app/src/main/res/layout/: activity_attention.xml  activity_cinema_details.xml  activity_city_picker.xml  activity_feed_backs.xml  activity_film_details.xml  activity_guide_view.xml  activity_home_page.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_movie_details.xml  activity_movie_film.xml  activity_movie_ticket.xml  activity_record.xml  activity_register.xml  activity_seat.xml  atten_cinema_adapter.xml  atten_move_adapter.xml  cinema_details_popupwindow.xml  cinema_evaluate_adapter.xml  cinemax_item_view.xml  coming_soon_item_view.xml  comment_recycler_adapter.xml  details_popup_comment.xml  details_popup_view.xml  dialog_view.xml  film_viewpager_item_view.xml  fragment_details_rm.xml  fragment_details_ry.xml  fragment_details_soon.xml  fragment_film.xml  fragment_guide_view_first.xml  fragment_guide_view_the_fourth.xml  fragment_guide_view_the_second.xml  fragment_guide_view_the_third.xml  fragment_movie.xml  fragment_my.xml  fragment_myactivity_unreadadapter.xml  fragment_nearby.xml  (+22 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+41 files in other folders)
