apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //微信获取code值
    signingConfigs {
        debug {
            storeFile file('movie.keystore')
            keyAlias "bw_movie"
            storePassword "123456"
            keyPassword "123456"
        }
    }

    //自动更改版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'//根据你的底下appcompat-v7版本
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
// fresco一般依赖：
    implementation 'com.facebook.fresco:fresco:0.14.1'
// fresco如果需要支持gif，再添加：
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
//glide图片加载库
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
//butterknife依赖
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
// 网络请求Retrofit & OkHttp & Rxjava
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex:rxjava:$rootProject.rxjava"
    implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"
//轮播图  指示器依赖
    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.1.0'
//tencent微信第三方登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//第一步依赖,旋转木马试轮播图
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
//第三方视频依赖
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.10'
//EventBus 依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
//地址选择器依赖
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
