<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@mipmap/bit_map">

    <ImageView
        android:id="@+id/phone_login"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignBottom="@id/login_phone"
        android:layout_marginLeft="@dimen/dp_30"
        android:src="@mipmap/log_icon_phone_default"/>

    <EditText
        android:id="@+id/login_phone"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_150"
        android:layout_toRightOf="@id/phone_login"
        android:background="@null"
        android:hint="手机号"
        android:textColor="@color/colorfff"
        android:textColorHint="@color/colorfff"
        android:textSize="@dimen/sp_18" />

    <View
        android:layout_width="@dimen/dp_305"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/login_phone"
        android:background="@color/colorFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_alignTop="@+id/login_pwd"
        android:src="@mipmap/log_icon_lock_default"/>

    <EditText
        android:layout_toRightOf="@id/lock"
        android:layout_marginLeft="@dimen/sp_20"
        android:id="@+id/login_pwd"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/login_phone"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@null"
        android:hint="登录密码"
        android:password="true"
        android:textColor="@color/colorfff"
        android:textColorHint="@color/colorfff"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:id="@+id/login_hint"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignTop="@+id/login_pwd"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:src="@mipmap/log_icon_eye_default"
        android:layout_marginRight="@dimen/dp_36" />

    <View
        android:id="@+id/view_pwd"
        android:layout_width="@dimen/dp_305"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/login_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorFFF"/>


    <TextView
        android:id="@+id/login_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_pwd"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_36"
        android:textSize="@dimen/sp_14"
        android:text="快速注册"
        android:textColor="@color/colorfff" />


    <Button
        android:id="@+id/login_btn_go"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_reg"
        android:layout_marginTop="@dimen/dp_130"
        android:background="@drawable/shape_register_button"
        android:text="登录"
        android:textColor="@color/colorfff"
        android:textSize="@dimen/sp_18" />

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_below="@id/login_btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <View
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_2"
            android:layout_gravity="center_vertical"
            android:background="@color/colorfff"/>
        <TextView
            android:id="@+id/dsf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="第三方账号快速登录"
            android:textSize="@dimen/sp_10"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorfff"/>
        <View
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_2"
            android:layout_gravity="center_vertical"
            android:background="@color/colorfff"/>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:id="@+id/login_wx"
        android:layout_below="@id/layout_login"
        android:src="@mipmap/log_icon_weixin_default"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_16"/>

</RelativeLayout>