<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="@dimen/dp_172"
        android:layout_height="@dimen/dp_20"
        android:background="@mipmap/rectangle_16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_180"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_223"
        android:background="@mipmap/hdpi_2" />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/activity_seat"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/seat_begingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorfff"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/seat_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorfff"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/seat_hall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorfff"
            android:layout_marginLeft="@dimen/dp_20"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_below="@id/linear1"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        >
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
           android:background="@mipmap/rectangle_5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可选"
            android:textColor="@color/colorfff"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@mipmap/rectangle_18"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中"
            android:textColor="@color/colorfff"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@mipmap/rectangle_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已售"
            android:textColor="@color/colorfff"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@mipmap/zj_"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最佳观影区"
            android:textColor="@color/colorfff"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </LinearLayout>
    <!--座位-->
    <com.bw.movie.movie.fragment.cinemaActivity.MoveSeatView
        android:id="@+id/seat_moveseat_view"
        android:layout_below="@id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--价钱-->
    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_73"
        android:background="@drawable/activity_seat_settlement"
        android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color333"
            android:layout_marginLeft="@dimen/dp_34"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/color666"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/seat_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b11450"
            android:textSize="@dimen/sp_36"
            android:layout_marginLeft="@dimen/dp_6"
            />
        <ImageView
            android:id="@+id/seat_ok"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:background="@mipmap/group_2"
            android:layout_marginLeft="@dimen/dp_36"
            />
        <ImageView
            android:id="@+id/seat_no"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:background="@mipmap/group_3"
            android:layout_marginLeft="@dimen/dp_20"
            />


    </LinearLayout>
</RelativeLayout>