<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_312"
    android:layout_height="@dimen/dp_148"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/dp_20"
    android:background="@drawable/movie_and_cin_shape_bg">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/move_sdv"
        android:layout_width="@dimen/dp_103"
        android:layout_height="@dimen/dp_128"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/movie_shape_bg_selecter"
        fresco:placeholderImage="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/move_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_toRightOf="@id/move_sdv"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/move_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/move_title"
        android:layout_margin="@dimen/dp_10"
        android:layout_toRightOf="@id/move_sdv"
        android:ellipsize="end"
        android:lines="5"
        android:textColor="#333333"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/move_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toRightOf="@id/move_sdv"
        android:textColor="#999999"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>