<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_312"
    android:layout_height="@dimen/dp_90"
    android:layout_marginBottom="@dimen/dp_20"
    android:background="@drawable/movie_shape_bg_selecter"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cinema_adapter_sdv"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_margin="@dimen/dp_10"
        fresco:placeholderImage="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/cinema_adapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/cinema_adapter_sdv"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:id="@+id/cinema_adapter_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cinema_adapter_sdv"
        android:layout_below="@id/cinema_adapter_title"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:lines="2"
        android:ellipsize="end"
        />

</RelativeLayout>