<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/dp_20">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/comment_adapter_sdv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        fresco:placeholderImage="@mipmap/ic_launcher"
         />
    <TextView
        android:id="@+id/comment_adapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color333"
        android:text="卢晓欢"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/comment_adapter_sdv"
        />
    <TextView
        android:id="@+id/comment_adapter_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color666"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/comment_adapter_sdv"
        />
    <TextView
        android:id="@+id/comment_adapter_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorA999"
        android:layout_below="@id/comment_adapter_count"
        android:layout_marginTop="@dimen/dp_10"
        />
    <ImageView
        android:id="@+id/comment_adapter_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_adapter_count"
        android:background="@mipmap/com_icon_praise_default"
        android:layout_toLeftOf="@id/comment_adapter_likenum"
        />
    <TextView
        android:id="@+id/comment_adapter_likenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color666"
        android:layout_alignParentRight="true"
        android:layout_below="@id/comment_adapter_count"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="5"
        />
</RelativeLayout>