<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="定位城市"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:textSize="@dimen/sp_18"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/item_header_city_dw"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_35"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@drawable/sylayout_shop"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_30"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="#000"
            android:text="热门城市"/>
        <com.bw.movie.activity.addressselector.addressview.QGridView
            android:id="@+id/item_header_city_gridview"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:columnWidth="@dimen/dp_60"
            android:verticalSpacing="@dimen/dp_10"
            android:horizontalSpacing="@dimen/dp_15"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#999"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:textSize="@dimen/sp_18"
        android:textColor="#000"
        android:layout_marginLeft="@dimen/dp_15"
        android:gravity="center_vertical"
        android:text="所有城市"/>
</LinearLayout>