<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/movie_and_cin_shape_bg"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_20"
    >
    <TextView
        android:id="@+id/finsh_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="铁血"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color333"
        />

    <TextView
        android:id="@+id/finsh_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:40:00 - 16:46:00"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/color774"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始时间 - 结束时间"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/color774"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/finsh_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号:"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/finsh_ordertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下单时间:"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/finsh_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="影院"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/finsh_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="影厅"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/finsh_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/finsh_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="金额"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        />
</LinearLayout>