<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_178"
    >
    <RelativeLayout
        android:id="@+id/relate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorfff"

        >
    <TextView
        android:id="@+id/xuanzhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_14"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color666"
        />
    <ImageView
        android:id="@+id/popup_request"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/com_icon_down_default"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_24"
        />
    <ImageView
        android:id="@+id/wei"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/pay_icon_weixin_default"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_below="@id/xuanzhe"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/zhif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color666"
        android:textSize="@dimen/sp_14"
        android:layout_below="@id/xuanzhe"
        android:layout_toRightOf="@id/wei"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:text="微信支付"
        />
    <CheckBox
        android:id="@+id/popup_wei"
        android:layout_width="@dimen/dp_13"
        android:layout_height="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_below="@id/popup_request"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_alignParentRight="true"
        android:button="@drawable/seat_ok_popup_check"
        android:checked="true"
        />
    <ImageView
        android:id="@+id/zhi"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_below="@id/wei"
        android:background="@mipmap/pay_icon_zhifubao_default"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝支付"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color666"
        android:layout_below="@id/zhif"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_toRightOf="@id/zhi"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        />

    <CheckBox
        android:id="@+id/popup_zhi"
        android:layout_width="@dimen/dp_13"
        android:layout_height="@dimen/dp_13"
        android:layout_below="@id/popup_wei"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_24"
        android:button="@drawable/seat_ok_popup_check"
        />
    </RelativeLayout>
    <Button
        android:id="@+id/popup_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/relate"
        android:text="微信支付"
        android:textColor="@color/colorfff"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/seat_ok_popup_button"
        >


    </Button>

</RelativeLayout>